# terraform {
#   backend "s3" {
#     bucket = "ullr-backups"
#     key    = "opentofu/homelab-iac.tfstate"
#     access_key = var.b2_backup_bucket_key_id
#     secret_key = var.b2_backup_bucket_application_key
#     endpoints = {
#       s3 = "https://s3.eu-central-003.backblazeb2.com"
#     }
#     region = "eu-central-003"
    
#     skip_credentials_validation = true
#     skip_requesting_account_id  = true
#     skip_metadata_api_check     = true
#     skip_region_validation      = true
#     skip_s3_checksum            = true
#     use_path_style              = true
#   }
# }